<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <title>mBar</title>
  <meta name="Description" content="mBar">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <meta name="theme-color" content="#16161d">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="x-ua-compatible" content="IE=Edge"/>

  <script type="module" src="./build/mbar.esm.js"></script>
  <script nomodule src="./build/mbar.js"></script>
  <link href="./build/mbar.css" rel="stylesheet">

  <link rel="apple-touch-icon" href="./assets/icon/icon.png">
  <link rel="icon" type="image/x-icon" href="./assets/icon/favicon.ico">
  <link rel="manifest" href="./manifest.json">
</head>
<body>
  <h1>mBar Demo Page</h1>
  <h2>mBar Bookmarklet</h2>
  <p>
    <a href="javascript:(function()%7Bvar%20script%20%3D%20document.createElement('script')%3Bscript.src%20%3D%20'https%3A%2F%2Fmaheee-webstuff.gitlab.io%2Fmbar%2Fdist%2Fmbar.js'%3Bdocument.body.appendChild(script)%7D)()">mBar</a>
  </p>

  <h2>mBar Buttons</h2>
  <p>
    <mbar-button></mbar-button>
    <mbar-button></mbar-button>
    <mbar-button></mbar-button>
  </p>

  <h2>Filler</h2>
  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
  <p>Oh, a list: </p>
  <ul>
    <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</li>
    <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</li>
    <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</li>
  </ul>

  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
  <p>Oh, a list: </p>
  <ul>
    <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</li>
    <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</li>
    <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</li>
  </ul>
</body>
</html>
